# bracket-generator

./: BracketGenerator.sln
readMe/: Read Me.docx
src/BracketGenerator/: BracketGenerator.csproj  MappingProfile.cs  Program.cs
src/BracketGenerator.Builder/: BracketBuilder.cs  BracketGenerator.Builder.csproj  Generator.cs  IBuilder.cs  IGenerator.cs
src/BracketGenerator.Models/: Bracket.cs  Country.cs  Events.cs  Participants.cs  Round.cs  Team.cs  Tournament.cs
src/BracketGenerator.Providers/: BracketGenerator.Providers.csproj  EventProvider.cs  ProviderBase.cs  TeamProvider.cs
src/BracketGenerator.Providers.Contracts/: BracketGenerator.Providers.Contracts.csproj  IBaseProvider.cs  IEventProvider.cs  ITeamProvider.cs
src/BracketGenerator.Serivces/: BracketGenerator.Serivces.csproj  EventService.cs  MatchService.cs  TeamService.cs
src/BracketGenerator.Serivces.Contracts/: IEventService.cs  IMatchService.cs  ITeamService.cs
src/BracketGenerator.Utilities/Helpers/: NumberHelper.cs
src/BracketGenerator.Utilities/Validation/: IValidationManager.cs  ValidationManager.cs
src/BracketGenerator/Bracket/FACup2020/: Seed.json
src/BracketGenerator/Bracket/FIFA2022/: Events.json
src/BracketGenerator/Bracket/LaLiga2023/: Seed.json
src/BracketGenerator/Bracket/UEFA2022/: Events.json
tests/BracketGenerator.Tests/: BracketGenerator.Tests.csproj  GroupBracketTest.cs  GrouplessBracketTest.cs
tests/BracketGenerator.Tests/Data/FACup2020/: Events.json
tests/BracketGenerator.Tests/Data/FIFA2022/: Seed.json
tests/BracketGenerator.Tests/Data/FederationCup2022/: Events.json  Seed.json
tests/BracketGenerator.Tests/Data/LaLiga2023/: Events.json
tests/BracketGenerator.Tests/Data/UEFA2022/: Seed.json
