<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BracketGenerator.Builder\BracketGenerator.Builder.csproj" />
      <ProjectReference Include="..\BracketGenerator.Models\BracketGenerator.Models.csproj" />
      <ProjectReference Include="..\BracketGenerator.Providers.Contracts\BracketGenerator.Providers.Contracts.csproj" />
      <ProjectReference Include="..\BracketGenerator.Providers\BracketGenerator.Providers.csproj" />
      <ProjectReference Include="..\BracketGenerator.Serivces.Contracts\BracketGenerator.Serivces.Contracts.csproj" />
      <ProjectReference Include="..\BracketGenerator.Serivces\BracketGenerator.Serivces.csproj" />
      <ProjectReference Include="..\BracketGenerator.Utilities\BracketGenerator.Utilities.csproj" />
    </ItemGroup>

</Project>
