<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="FakeItEasy" Version="7.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BracketGenerator.Builder\BracketGenerator.Builder.csproj" />
      <ProjectReference Include="..\..\src\BracketGenerator.Models\BracketGenerator.Models.csproj" />
      <ProjectReference Include="..\..\src\BracketGenerator.Providers.Contracts\BracketGenerator.Providers.Contracts.csproj" />
      <ProjectReference Include="..\..\src\BracketGenerator.Providers\BracketGenerator.Providers.csproj" />
      <ProjectReference Include="..\..\src\BracketGenerator.Serivces.Contracts\BracketGenerator.Serivces.Contracts.csproj" />
      <ProjectReference Include="..\..\src\BracketGenerator.Serivces\BracketGenerator.Serivces.csproj" />
      <ProjectReference Include="..\..\src\BracketGenerator.Utilities\BracketGenerator.Utilities.csproj" />
    </ItemGroup>

</Project>
