<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BracketGenerator.Providers.Contracts\BracketGenerator.Providers.Contracts.csproj" />
    <ProjectReference Include="..\BracketGenerator.Utilities\BracketGenerator.Utilities.csproj" />
  </ItemGroup>

</Project>
